displayInfo();keyword: ключова (запазена) дума e.g. class, int, double, static...
function vs method: method belongs to a class
static typed: the programmer must explicitly specify types of variables / return values of methods and types of method parameters
  benefits:
    1. Early detection of errors  
    2. Clearer communication with the computer (CPU)
    3. Enhanced code readability
    4. Performance Optimization
    5. Code maintainability
    6. Improved tool support

reference: pointer to the actual object
pass by reference: in java when we pass objects as arguments to functions we are passing referenes to those objects not copies

member modifiers:
  static: shared state across all objects

method mofidiers:
  public: the class / variable / method can be accessed from ANY other class
  private: inverted public
  protected: can be accessed by child classes
  
method modifiers:
  static: the method belongs to the class rather than the individual instances (objects). It can be called without creating an object first. Thus cannot use the "this" keyword.
